# springcloud_term

./: pom.xml
analysis-9097/: pom.xml
analysis-9097/src/main/java/cn/gjj/: AnalysisApplication.java
analysis-9097/src/main/java/cn/gjj/controller/: AnalysisController.java
analysis-9097/src/main/java/cn/gjj/dao/: SaleListGoodsDao.java
analysis-9097/src/main/java/cn/gjj/service/: SaleListGoodsService.java
analysis-9097/src/main/java/cn/gjj/service/impl/: SaleListGoodsServiceImpl.java
analysis-9097/src/main/java/cn/gjj/util/: BigDecimalUtil.java  DateUtil.java  StringUtil.java
analysis-9097/src/main/resources/: bootstrap.yml
analysis-9097/src/main/resources/mapper/: SaleListGoodsMapper.xml
common/: pom.xml
common/src/main/java/com/inventory/entity/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleData.java  SaleList.java  SaleListGoods.java  Supplier.java  Unit.java  User.java  UserLogin.java  UserRole.java
configServer/: pom.xml
configServer/src/main/java/com/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/shared/: analysis-9097.yml  purchase-9098.yml  sales-9096.yml
customerRelationship-9011/: pom.xml
customerRelationship-9011/src/main/java/com/customerRelationship/service/: FeignCrService.java
customerRelationship-9011/src/main/resources/: application.yaml
customerRelationship-9011/src/main/resources/mapper/: customerRelationship - 快捷方式.lnk
eureka-8761/: pom.xml
eureka-8761/src/main/java/com/inventory/: EurekaApplication.java
eureka-8761/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/feign/: FeignApplication.java
feign/src/main/java/com/feign/controller/: FundsErrorController.java  InitialErrorController.java  SalesErrorController.java
feign/src/main/java/com/feign/service/: FundsError.java  FundsFeign.java  InitialError.java  InitialFeign.java  SalesError.java  SalesFeign.java
feign/src/main/resources/: application.yml
funds-9094/: pom.xml
funds-9094/src/main/java/com/ljw/: FundsApplication.java
funds-9094/src/main/java/com/ljw/controller/: FundsController.java
funds-9094/src/main/java/com/ljw/dao/: PurchaseListDao.java  PurchaseListGoodsDao.java  SaleListDao.java  SaleListGoodsDao.java
funds-9094/src/main/java/com/ljw/impl/: PurchaseListGoodsResult.java
funds-9094/src/main/java/com/ljw/service/: FundsService.java
funds-9094/src/main/resources/: application.yml  bootstrap.yml
initial-9091/: pom.xml
initial-9091/src/main/java/com/zyt/: InitialApplication.java
initial-9091/src/main/java/com/zyt/controller/: InitialController.java
initial-9091/src/main/java/com/zyt/dao/: DamageListGoodsDAO.java  LogDAO.java  MenuDAO.java  RoleDAO.java  UserDAO.java
initial-9091/src/main/java/com/zyt/service/: InitialService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
initial-9091/src/main/resources/: application.yml  bootstrap.yml
initial-support/: pom.xml
initial-support/src/main/java/com/zyt/: InitialSupportApplication.java
initial-support/src/main/java/com/zyt/controller/: InitialController.java
initial-support/src/main/java/com/zyt/dao/: RoleMenuDAO.java
initial-support/src/main/java/com/zyt/service/: InitialApi.java  InitialError.java  InitialService.java
initial-support/src/main/resources/: application.yml
purchase-9098/: pom.xml
purchase-9098/src/main/java/cn/yqd/: PurchaseApplication.java
purchase-9098/src/main/java/cn/yqd/client/: AnalysisService.java
purchase-9098/src/main/java/cn/yqd/client/hystrix/: AnalysisServiceHystrix.java
purchase-9098/src/main/java/cn/yqd/controller/: PurchaseController.java
purchase-9098/src/main/java/cn/yqd/dao/: GoodsTypeDao.java  PurchaseListGoodsDao.java
purchase-9098/src/main/java/cn/yqd/service/: PurchaseListGoodsService.java
purchase-9098/src/main/java/cn/yqd/service/impl/: PurchaseListGoodsServiceImpl.java
purchase-9098/src/main/java/com/inventory/: PurchaseApplication.java
purchase-9098/src/main/java/com/inventory/controller/: PurchaseController.java
purchase-9098/src/main/java/com/inventory/dao/: PurchaseListGoodsDao.java
purchase-9098/src/main/java/com/inventory/service/: PurchaseListGoodsService.java
purchase-9098/src/main/java/com/inventory/service/impl/: PurchaseListGoodsServiceImpl.java
purchase-9098/src/main/resources/: application.yml
purchase-9098/src/main/resources/mapper/: GoodsTypeMapper.xml  PurchaseListGoodsMapper.xml
sales-9096/: pom.xml
sales-9096/src/main/java/com/sxh/: SalesApplication.java
sales-9096/src/main/java/com/sxh/controller/: SaleListGoodsController.java
sales-9096/src/main/java/com/sxh/dao/: SaleListDao.java  SaleListGoodsDao.java
sales-9096/src/main/java/com/sxh/impl/: SaleDataResult.java
sales-9096/src/main/java/com/sxh/service/: SaleListGoodsService.java
sales-9096/src/main/resources/: application.yml  bootstrap.yml
zuul-8080/: pom.xml
zuul-8080/src/main/java/com/inventory/: ZuulApplication.java
zuul-8080/src/main/resources/: application.yml
